FLASK_APP=app.py
FLASK_ENV=production

MAX_CONTENT_LENGTH=5242880   



SECRET_KEY=SECRET_KEY=4Dmw89sxNO2anLL1N11SSD
DATABASE_URL=postgresql://signature_db_13cj_user:ffKjL2Gao0HxwqzWn9nTdU5GTXHzeQJa@dpg-d4pfnni4d50c73e8c070-a/signature_db_13cj
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=collinsboseko2005@gmail.com
MAIL_PASSWORD=qbtymzcmugxtgiky
UPLOAD_FOLDER=uploads
